# one-report

./: README.md  pom.xml  read.md
src/main/java/com/nokia/: ExportApplication.java
src/main/java/com/nokia/export/config/: DataSourceConfig.java  GlobalDefultExceptionHandler.java  InterceptorForQry.java  RestTemplateConfig.java
src/main/java/com/nokia/export/controller/: ExportExcelController.java  ExportMIFController.java  ExportTxtController.java  GetFileController.java  LogInfoController.java  MIFExportController.java
src/main/java/com/nokia/export/enums/: DB.java  DateTypeEnums.java  PhantomjsTaskEnums.java
src/main/java/com/nokia/export/filter/: SecurityCorsConfiguration.java
src/main/java/com/nokia/export/pojo/: R.java
src/main/java/com/nokia/export/service/: CharacterRecognitionService.java  DynamicSqlService.java  ExportExcelService.java  OperateExcel.java  QuerySqlParamModelService.java
src/main/java/com/nokia/export/sso/: CasConfig.java  SpringCasAutoconfig.java  SsoAuthHandleImpl.java
src/main/java/com/nokia/export/task/: MyApplicationRunner.java
src/main/java/com/nokia/export/util/: Base64Util.java  ColorTransform.java  CommonPath.java  CreateBean.java  DBQuery.java  DBUtil.java  DateUtil.java  FileOperation.java  RandomUtil.java  StringTools.java  StringUtil.java  XMLFileTools.java
src/main/java/com/nokia/kml/controller/: KMLExportController.java
src/main/java/com/nokia/kml/model/: KMLAssit.java  StyleRule.java
src/main/java/com/nokia/kml/service/: AbstractCreateKml.java  CreateKmlBeanFactory.java  CreatePolyKml.java  CreateTextKml.java  GeoFileService.java  KMLService.java
src/main/java/com/nokia/report/controller/: ReportController.java
src/main/java/com/nokia/report/mapper/: DynamicSqlMapper.java  ReportTableSqlDao.java
src/main/java/com/nokia/report/pojo/: CfgSiteInfoTdlteDO.java  CityAndDay0DO.java  PPTRemarkDTO.java  ReportMonitor.java  YQParamDTO.java
src/main/java/com/nokia/report/service/: AbstractReportContentHandler.java  PPTReportContentHandler.java
src/main/java/com/nokia/report/service/yiqing/: YiQingReportMonitor.java  YiQingReportService.java
src/main/java/com/nokia/report/task/: YiQingReportTask.java
src/main/java/com/nokia/report/thread/: YQPhantomPictureGatherThread.java  YQTableContextGatherThread.java
src/main/java/com/nokia/report/util/: BasePowerPointFileUtil.java  BaseWordFileUtil.java  PhantomjsTools.java  ProductConstant.java  RgexStrSubUtil.java  SqlTableReadUtil.java
src/main/java/com/nokia/report/util/excel/: CustomXSSFWorkbook.java  ExcelTools.java
src/main/resources/: application-default.yml  application.properties  commonPath.xml  excelSqlFileNameConfig.json  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DynamicSql.xml  ReportTableSqlDao.xml
src/main/resources/phantomjs/: config.json  ptm.js  ptm_head.js  test.js  yijianbaogao.js
src/main/resources/phantomjs/template/: test.pptx
src/main/resources/static/: test.html
src/main/resources/static/report/css/: bootstrap-select.css  bootstrap-table-pagejump.css  bootstrap.css  common.css
src/main/resources/static/report/js/hight/addon/hint/: html-hint.js
src/main/resources/static/report/js/hight/lib/: codemirror.css  codemirror.js
src/main/resources/static/report/js/hight/mode/sql/: index.html
src/main/resources/static/report/js/libs/: vue.js
src/main/resources/static/report/js/plugins/: bootstrap-select.js  bootstrap-table-pagejump.js  bootstrap-table.js
src/main/resources/static/report/js/views/: config.js  paramsql.js  report.js
src/main/resources/static/report/pages/: config.html  paramsql.html  report.html
src/test/java/com/nokia/export/: ExportApplicationTests.java  LoggerTest.java  MIFTests.java  scheduleTest.java
