logging.level.com.nokia.export.controller = info

server.port=8081

portal.username=portal
portal.password=portal
portal.driver-class-name= oracle.jdbc.driver.OracleDriver
portal.url= jdbc:oracle:thin:@192.168.0.12:1521/fast

#dbjqgh.username= apap
#dbjqgh.password= hn2017
#dbjqgh.driver-class-name: oracle.jdbc.driver.OracleDriver
#dbjqgh.url= jdbc:oracle:thin:@192.168.0.12:1521/fast

#dbzc.username=gpadmin
#dbzc.password=gpadmin
#dbzc.driver-class-name:com.pivotal.jdbc.GreenplumDriver
#dbzc.url=jdbc:pivotal:greenplum://192.168.0.1:5432;DatabaseName=dev_init
#dbzc.type=gp

#dbzc.username= lion
#dbzc.password= LION*123
#dbzc.driver-class-name= oracle.jdbc.driver.OracleDriver
#dbzc.url= jdbc:oracle:thin:@192.168.0.12:1521/fast

#db2.username= fast
#db2.password= fast*123
#db2.driver-class-name= oracle.jdbc.driver.OracleDriver
#db2.url= jdbc:oracle:thin:@192.168.10.10:1521/fast